 ╔═════════════ C:\far2.0 ══════════15:═╗
 ║n      Name       │       Name        ║
 ║..                │FarPol.lng         ║
 ║Addons            │FarRus.hlf         ║
 ║Documentation     │FarRus.lng         ║
 ║Encyclopedia      │FarSpa.lng         ║
 ║FExcept           │File_id.diz        ║
 ║Plugins           │RestoreSettings.cmd║
 ║PluginSDK         │SaveSettings.cmd   ║
 ║changelog         │                   ║
 ║changelog_eng     │                   ║
 ║ClearPluginsCache.}                   ║
 ║Far.exe           │                   ║
 ║far.map           │                   ║
 ║FarCze.lng        │                   ║
 ║FarEng.hlf        │                   ║
 ║FarEng.lng        │                   ║
 ║FarGer.lng        │                   ║
 ║FarHun.hlf        │                   ║
 ║FarHun.lng        │                   ║
8╟──────────────────┴───────────────────╢
C║..                 Up   25.09.12 09:44║
 ╚════ 3 571 152 bytes in 18 files ═════╝
                                        ↑
 6RenMov 7MkFold 8Delete 9ConfMn 10Quit